<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>JS</title>

    <!-- Ссылки WinJS -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>
    <script type="text/javascript" src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script type="text/javascript" src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>
    <link rel="stylesheet" type="text/css" href="//Microsoft.WinJS.1.0.RC/css/ui-light.css" />

    <!-- Ссылки JS -->
    <link href="/css/default.css" rel="stylesheet" />

    <script src="/js/chart.js"></script>

    <!-- Ссылки bootstrap -->

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body >
    <section aria-label="Main content" role="main">
        <div id="Examples_Container">
            <div>
                <div><h3>Radar Chart</h3></div>
                <canvas id="RadarCanvas" height="450" width="450"></canvas>
            </div>
            <div>
                <div><h3>Bar Chart</h3></div>
                <canvas id="BarCanvas" height="450" width="700"></canvas>
            </div>
            <div>
                <div><h3>Doughnut Chart</h3></div>
                <canvas id="doughnutCanvas" height="450" width="450"></canvas>
            </div>
            <div>
                <div><h3>Line Chart</h3></div>
                <canvas id="lineCanvas" height="450" width="700"></canvas>
            </div>
            <div>
                <div><h3>Pie Chart</h3></div>
                <canvas id="pieCanvas" height="450" width="450"></canvas>
            </div>
            <div>
                <div><h3>Polar Area Chart</h3></div>
                <canvas id="polarAreaCanvas" height="400" width="400"></canvas>
            </div>
        </div>

    </section>
    


</body>
</html>
